{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GithubSearchDB;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
